<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo Quiz</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="httpmethods.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Jogo Quiz</h1>
    </header>
    <section>
        <div id="frm_login" >
            <h3>Usuairo / Senha</h3>
            <input placeholder="Nome" id="inp_nome">
            <input placeholder="Senha" type="password" id="inp_senha">
            <section id="sct_buttons">
                <button id="btn_logon">Login</button>
                <button id="btn_cadastrar">Cadastrar</button>
            </section>
            <a href="ranking/ranking.html">Ranking</a>
        </div>
    </section>
    <footer></footer>
</body>
</html>