<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo Quiz</title>
    <link rel="stylesheet" href="../estilo.css">
    <script defer src="../httpmethods.js"></script>
    <script defer src="perguntas.js"></script>
</head>
<body>
    <header>
        <h1>Jogo Quiz</h1>
    </header>
    <section id="sct_questionario">
        <div id="frm_questionario" >
            
        </div>
        <button id="btn_responder">Responder</button>
        <a id="anc_sair" href="../index.html">Sair</a>

    </section>
    <footer></footer>
</body>
</html>