<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo Quiz</title>
    <link rel="stylesheet" href="../estilo.css">
    <script defer src="../httpmethods.js"></script>
    <script defer src="ranking.js"></script>
</head>
<body>
    <header>
        <h1>Jogo Quiz</h1>
    </header>
    
    <section>
        
        <div id="frm_ranking" >
            <a href="../index.html">Início</a>
            <table id="td_ranking">
                <tr id="tdh_ranking"><td>Jogador</td><td>Pontos</td></tr>
            </table>
        </div>
    </section>
    <footer></footer>
</body>
</html>