<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo Quiz</title>
    <link rel="stylesheet" href="../estilo.css">
    <script defer src="../httpmethods.js"></script>
    <script defer src="cadastro.js"></script>
</head>
<body>
    <header>
        <h1>Jogo Quiz</h1>
    </header>
    <section>
        <div id="frm_login">
            <label>Nome de usuário: </label>
            <input id="inp_username">
            <label id="lbl_nome">Nome inválido</label>
            <label>Senha: </label>
            <input type="password" id="inp_senha">
            <label id="lbl_senha">Senha inválida</label>
            <section id="sct_buttons">
                <button id="btn_finalizar">Finalizar</button>
                <button id="btn_voltar">Voltar</button>
            </section>
        </div>
    </section>
    <footer></footer>
</body>
</html>